# Dynmap

./: settings.gradle
DynmapCore/src/main/java/org/dynmap/common/: DynmapServerInterface.java
DynmapCore/src/main/java/org/dynmap/hdmap/: HDBlockStateTextureMap.java
spigot/: build.gradle
spigot/src/main/java/org/dynmap/bukkit/: DynmapPlugin.java  Helper.java
spigot/src/main/resources/: plugin.yml
